
<h2>#{title}</h2>
<p>.</p>
<h1 class="red">我仅仅是想清空缓存</h1>

<h3>点击这里清空缓存 --> <a href="/admin/flushdata?act=flushcache">清空缓存</a></h3>
<br/><br/>--------------------------------------------------- 以下没事别点 <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<h1 class="red">你确定要清空网站的所有数据？清空后数据不可恢复！！</h1>
<h3>我想好了，我会对我的行为负责，点一下就删除所有数据（没有弹出确认，千万别点着玩） --> <a href="/admin/flushdata?act=flush">删除所有数据</a></h3>

